# CharacterViewer

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/characterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/characterviewer/api/: ApiClient.kt  ApiInterface.kt  ApiServices.kt  LoggingInterceptor.kt
app/src/main/java/com/sample/characterviewer/interfaces/: IBaseView.kt
app/src/main/java/com/sample/characterviewer/model/: CharactersData.kt  CharactersDataApiResponseWrapper.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/sample/characterviewer/util/: NetworkUtils.kt  UiUtils.kt
app/src/main/java/com/sample/characterviewer/util/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/sample/characterviewer/view/: CharacterViewerApplication.kt
app/src/main/java/com/sample/characterviewer/view/activity/: BaseActivity.kt  MasterActivity.kt
app/src/main/java/com/sample/characterviewer/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/sample/characterviewer/view/fragment/: BaseFragment.kt  DetailFragment.kt  MasterFragment.kt
app/src/main/java/com/sample/characterviewer/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MasterViewModel.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: ic_grid_white_24dp.xml  ic_list_white_24dp.xml
app/src/main/res/layout/: activity_master.xml  fragment_detail.xml  fragment_master.xml  item_character.xml  item_character_grid.xml
app/src/main/res/layout-sw720dp/: fragment_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/simpsonsviewer/res/drawable/: ic_default_place_holder.xml  ic_launcher_background.xml
app/src/simpsonsviewer/res/drawable-v24/: ic_launcher_foreground.xml
app/src/simpsonsviewer/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/characterviewer/: ExampleUnitTest.kt
app/src/wireviewer/res/drawable/: ic_default_place_holder.xml
app/src/wireviewer/res/drawable-v24/: ic_launcher_foreground.xml
app/src/wireviewer/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
