// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        applicationId = 'com.sample.characterviewer'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        supportLibVersion = '1.1.0-alpha02'
        materialLibVersion = '1.1.0-alpha03'
        recyclerViewLibVersion = '1.1.0-alpha02'
        butterKnifeLibVersion = '10.0.0'
        picassoLibVersion = '2.5.2'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.3'
        retrofitVersion = '2.4.0'
        retrofitGsonVersion = '2.3.0'
        retrofitAdapterVersion = '2.4.0'
        okHttpLoggingInterceptorVersion = '3.6.0'
        lifecycleVersion = '2.0.0'
        glideVersion = '4.8.0'
        leakCanaryVersion = '1.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
