<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_character_cv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/item_character_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/text_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

</com.google.android.material.card.MaterialCardView>